camera_numb: 6                    # camera number for left/right camera index
camera_matrix {
    data: 662.933152
    data: 0.0
    data: 675.596133
    data: 0.0
    data: 648.427606
    data: 397.112174
    data: 0.0
    data: 0.0
    data: 1.0
  }

  camera_distortion {
    data: 0.066135
    data: -0.045560
    data: 0.017665
    data: 0.023198
    data: 0.0
  }

  resolution {
    width: 1280
    height: 720


    width_offset: 0
    height_offset: 0
  }

  fps: 100
  auto_exposure: 0
  exposure_value: 120
  exposure_time: 30
  auto_white_balance: 1
  auto_gain: 0
  #resize_ratio : 1
}
