   camera_numb: 6

camera_matrix {
    data: 896.192208
    data: 0.0
    data: 967.028017
    data: 0.0
    data: 896.274546
    data: 527.227725
    data: 0.0
    data: 0.0
    data: 1.0
  }

  camera_distortion {
    data: 0.054209
    data: -0.053815
    data: 0.000120 
    data: 0.000859
    data: 0.0
  }

  resolution {
    width: 1920
    height: 1080


    width_offset: 0
    height_offset: 0
  }

  fps: 100
  auto_exposure: 0
  exposure_value: 115
  exposure_time: 10
  auto_white_balance: 1
  auto_gain: 1
  #resize_ratio : 1



