name: "constraint_set"
selected_algorithm: "constraint_set"
undetected_armor_delay: 10
camera_name: "front_camera" #需要与camera_param.prototxt中camera_name保持一致
camera_gimbal_transform {
    offset_x :0
    offset_y :160
    offset_z :130
    offset_pitch :-1   
    offset_yaw :1.5   # degree
}

projectile_model_info {
    init_v: 20  # Launching projectile velocity
    init_k: 0.036
}

gimbal_control_param {
    first_meet_kp: 0.35
    first_meet_kd: 0
    tracking_kp: 0.42
    tracking_ki: 0.01
    tracking_kd: 0
    tracking_integral_limit: 3
}
